#
# set these values in your GP_HOME/custom.properties file
#

#
# the wrapper scripts are in the resources directory
#
wrapper-scripts=<resources>/wrapper_scripts
run-with-env=<wrapper-scripts>/run-with-env.sh -c <env-custom>
rjava_flags=-Xmx512m

python_2.5=<run-with-env> -u Python-2.5 python
python_2.6=<run-with-env> -u Python-2.6 python
python_2.7=<run-with-env> -u Python-2.7 python

run-rjava=<wrapper-scripts>/run-rjava.sh -c <env-custom>
R2.0_Rjava=<run-rjava> 2.0 <rjava_flags> -cp <run_r_path> RunR
R=<R2.0_Rjava>
R2.5_Rjava=<run-rjava> 2.5 <rjava_flags> -cp <run_r_path> RunR
R2.5_Rscript=<run-with-env> -u R-2.5 Rscript
R2.5=<R2.5_Rjava>
R2.7_Rjava=<run-rjava> 2.7 <rjava_flags> -cp <run_r_path> RunR
R2.7_Rscript=<run-with-env> -u R-2.7 Rscript
R2.7=<R2.7_Rjava>
R-2.7.2=<R2.7_Rjava>
R2.10_Rjava=<run-rjava> 2.10 <rjava_flags> -cp <run_r_path> RunR
R2.10_Rscript=<run-with-env> -u R-2.10 Rscript
R2.10=<R2.10_Rjava>
R2.11_Rjava=<run-rjava> 2.11 <rjava_flags> -cp <run_r_path> RunR
R2.11_Rscript=<run-with-env> -u R-2.11 Rscript
R2.11=<R2.11_Rjava>
R2.13_Rjava=<run-rjava> 2.13 <rjava_flags> -cp <run_r_path> RunR
R2.13_Rscript=<run-with-env> -u R-2.13 Rscript
R2.13=<R2.13_Rjava>
R2.14_Rjava=<run-rjava> 2.14 <rjava_flags> -cp <run_r_path> RunR
R2.14=<R2.14_Rjava>
R2.15_Rjava=<run-rjava> 2.15 <rjava_flags> -cp <run_r_path> RunR

# Rscript wrapper command, updated in GP 3.9.10
#   see: https://stat.ethz.ch/R-manual/R-devel/library/base/html/libPaths.html
#   see: https://stat.ethz.ch/R-manual/R-devel/library/base/html/Startup.html
#   see: https://stat.ethz.ch/R-manual/R-devel/library/base/html/EnvVar.html

env.GP_R_LIBS_SITE_PREFIX=<patches>/Library/R
env.GP_R_LIBS_SITE=
job.env.GP_DEBUG=false
job.env.GP_DRY_RUN=false
# R Package Installer configuration
job.env.GP_R_PACKAGE_INFO=<libdir>r.package.info
job.env.GP_INSTALL_PACKAGES_OUT=.install.packages.out
job.env.GP_INSTALL_PACKAGES_LOG=.install.packages.log

run-rscript-cmd=<wrapper-scripts>/run-rscript-pkgs.sh
run-rscript-args=-c <env-custom> \
    -e GP_R_LIBS_SITE_PREFIX=<env.GP_R_LIBS_SITE_PREFIX> \
    -e GP_R_LIBS_SITE=<env.GP_R_LIBS_SITE> \
    -e GP_R_PACKAGE_INFO=<job.env.GP_R_PACKAGE_INFO> \
    -e GP_DRY_RUN=<job.env.GP_DRY_RUN> \
    -e GP_DEBUG=<job.env.GP_DEBUG> \
    -e GP_INSTALL_PACKAGES_OUT=<job.env.GP_INSTALL_PACKAGES_OUT> \
    -e GP_INSTALL_PACKAGES_LOG=<job.env.GP_INSTALL_PACKAGES_LOG> \
    --

R2.14_Rscript=<run-rscript-cmd> -v 2.14 <run-rscript-args>
R2.15_Rscript=<run-rscript-cmd> -v 2.15 <run-rscript-args>
R3.0_Rscript=<run-rscript-cmd> -v 3.0 <run-rscript-args>
R3.1_Rscript=<run-rscript-cmd> -v 3.1 <run-rscript-args>
R3.2_Rscript=<run-rscript> -v 3.2 --
R3.3_Rscript=<run-rscript-cmd> -v 3.3 <run-rscript-args>

#
# Some legacy modules require 'R2.14_HOME' and 'R2.15_HOME'
# to be set to an installation specific path
#R2.14_HOME=
#R2.15_HOME=

#
# Rscript wrapper commands from GP <= 3.9.9
#
#   run-rscript=<wrapper-scripts>/run-rscript.sh -c <env-custom> -a <env-arch> -l <libdir> -p <patches>
#   R2.14_Rscript=<run-rscript> -v 2.14 --
#   R2.15_Rscript=<run-rscript> -v 2.15 --
#   R3.0_Rscript=<run-rscript> -v 3.0 --
#   R3.1_Rscript=<run-rscript> -v 3.1 --
#   R3.2_Rscript=<run-rscript> -v 3.2 --


#
# Note: Multi-arg java command is problematic for java modules (circa GP 3.9.6/3.9.7)
#     java=<run-with-env> -u Java java    <---- don't do this
# Instead you must set java to the fully qualified path to the java executable
# For example,
#    java-1.7-centos5-path=/opt/software/centos_5_x86_64/pkgs/oracle-java-jdk_1.7.0-51_x86_64/bin/java
#    java-1.7-rhel6-path=/opt/software/rhel_6_x86_65/pkgs/oracle-java-jdk_1.7.0-51_x86_64/bin/java
#    java-cmd=<java-1.7-centos5-path>
# Default values work out-of-the-box on Mac OS X
java=<java-cmd>
java-cmd=java
java-with-env=<run-with-env> -u Java java

# by default, use system configured perl command
perl=<perl-cmd>
perl-cmd=perl
perl-with-env=<run-with-env> -u Perl perl
perl_5.10=<run-with-env> -u Perl-5.10 perl

