# send all (warn, error, and fatal) to the console and rolling file appender.
# by default, don't show debug, info
log4j.rootLogger=ERROR, All
log4j.logger.org.genepattern=WARN, R
log4j.logger.org.genepattern.server.webapp.StartupServlet=INFO, stdout

########
# 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output just the time and the message to the console
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm} %p [%t]- %m%n

########
# All is set to be a FileAppender which outputs to logs/webserver.log
log4j.appender.All=org.apache.log4j.RollingFileAppender
log4j.appender.All.File=${gp.log}/webserver.log
log4j.appender.All.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] (%F:%L) - %m%n

########
# Special log to track OAuth2 uses
log4j.logger.org.genepattern.server.webapp.rest.api.v1.oauth.AuthResource=INFO, OAuth
log4j.appender.OAuth=org.apache.log4j.RollingFileAppender
log4j.appender.OAuth.File=${gp.log}/oauth.log
log4j.appender.OAuth.MaxFileSize=20MB
log4j.appender.OAuth.layout=org.apache.log4j.PatternLayout
log4j.appender.OAuth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] (%F:%L) - %m%n

########
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${gp.log}/genepattern.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] (%F:%L) - %m%n

log4j.logger.org.genepattern.server.dm.userupload.MigrationTool=INFO
log4j.logger.org.genepattern.server.plugin.MigratePlugins=INFO

# c3p0 config                                                                                                                                                             
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=INFO
log4j.logger.com.mchange=ERROR


# soap.attachment.dir config
log4j.logger.org.genepattern.server.webservice.CustomAxisServlet=INFO

# debugging GenomeSpace integration
#log4j.logger.org.genepattern.server.genomespace=DEBUG, stdout

# debugging task execution engine
#log4j.logger.org.genepattern.server.executor.pipeline=DEBUG, stdout
#log4j.logger.org.genepattern.server.genepattern.GenePatternAnalysisTask=DEBUG, stdout

# debug JobRunner API
#log4j.logger.org.genepattern.server.executor.drm.JobExecutor=DEBUG

log4j.logger.org.genepattern.server.executor.awsbatch.AWSBatchJobRunner=DEBUG


