#
# Example MySQL properties
#

database.vendor=MySQL

# @see http://www.javabeat.net/configure-mysql-database-with-hibernate-mappings
# @see https://docs.jboss.org/hibernate/orm/3.6/reference/en-US/html/session-configuration.html#configuration-optional-dialects
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/genepattern
hibernate.connection.username=<dbUserName>
hibernate.connection.password=<dbPassword>
hibernate.default_schema=genepattern
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# set this to true for debugging
hibernate.show_sql=false
