#
# Example PostgreSQL integration
#     See http://jdbc.postgresql.org/
#
# Make sure the driver is on your classpath before starting the server.
# Tested with postgresql-9.4.1209.jar (JDK 1.8) and postgresql-9.4.1209.jre7.jar (JDK 1.7)
#
database.vendor=postgresql
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/genepattern?user=genepattern&password=password
hibernate.default_schema=public
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# need custom dialect to map table names to sequences
hibernate.dialect=org.genepattern.server.database.CustomPostgreSQLDialact

# optimization to improve connection startup time
hibernate.temp.use_jdbc_metadata_defaults=false
