SET DATABASE UNIQUE NAME HSQLDB63D410F6CE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.LSID_IDENTIFIER_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.LSID_SUITE_IDENTIFIER_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TASK_MASTER(TASK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TASK_NAME VARCHAR(16777216),DESCRIPTION VARCHAR(16777216),CLASSNAME VARCHAR(16777216),PARAMETER_INFO VARCHAR(16777216),LOAD_FLAG BIT(1),TYPE_ID INTEGER,REPEAT_MINUTE VARCHAR(16777216),REPEAT_HOUR VARCHAR(60),REPEAT_DAY_OF_MONTH VARCHAR(60),REPEAT_MONTH_OF_YEAR VARCHAR(60),REPEAT_DAY_OF_WEEK VARCHAR(60),TASKINFOATTRIBUTES VARCHAR(16777216),USER_ID VARCHAR(16777216),ACCESS_ID INTEGER,ISINDEXED BIT(1),LSID VARCHAR(200))
ALTER TABLE PUBLIC.TASK_MASTER ALTER COLUMN TASK_ID RESTART WITH 0
CREATE INDEX IDX_LSID ON PUBLIC.TASK_MASTER(LSID)
CREATE INDEX IDX_IS_INDEXED ON PUBLIC.TASK_MASTER(ISINDEXED)
CREATE INDEX IDX_USER_ID ON PUBLIC.TASK_MASTER(USER_ID)
CREATE INDEX IDX_ACCESS_ID ON PUBLIC.TASK_MASTER(ACCESS_ID)
CREATE INDEX IDX_TASK_NAME ON PUBLIC.TASK_MASTER(TASK_NAME)
CREATE MEMORY TABLE PUBLIC.LSIDS(LSID VARCHAR(200),LSID_NO_VERSION VARCHAR(200),LSID_VERSION VARCHAR(100))
CREATE INDEX IDX_LSIDS_LSID ON PUBLIC.LSIDS(LSID)
CREATE INDEX IDX_LSID_NO_VERSION ON PUBLIC.LSIDS(LSID_NO_VERSION)
CREATE INDEX IDX_LSID_VERSION ON PUBLIC.LSIDS(LSID_VERSION)
CREATE MEMORY TABLE PUBLIC.ANALYSIS_JOB(JOB_NO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TASK_ID INTEGER,STATUS_ID INTEGER,DATE_SUBMITTED TIMESTAMP,DATE_COMPLETED TIMESTAMP,PARAMETER_INFO VARCHAR(16777216),USER_ID VARCHAR(16777216),ISINDEXED BIT(1),ACCESS_ID INTEGER,JOB_NAME VARCHAR(16777216),LSID VARCHAR(200),TASK_LSID VARCHAR(200),TASK_NAME VARCHAR(16777216),PARENT INTEGER,DELETED BIT(1) DEFAULT B'0')
ALTER TABLE PUBLIC.ANALYSIS_JOB ALTER COLUMN JOB_NO RESTART WITH 0
CREATE INDEX IDX_ANALYSIS_JOB_LSID ON PUBLIC.ANALYSIS_JOB(LSID)
CREATE INDEX IDX_ANALYSIS_JOB_PARENT ON PUBLIC.ANALYSIS_JOB(PARENT)
CREATE INDEX IDX_ANALYSIS_JOB_JOB_NO ON PUBLIC.ANALYSIS_JOB(JOB_NO)
CREATE INDEX IDX_ANALYSIS_JOB_DELETED ON PUBLIC.ANALYSIS_JOB(DELETED)
CREATE INDEX IDX_ANALYSIS_JOB_STATUS ON PUBLIC.ANALYSIS_JOB(STATUS_ID)
CREATE INDEX IDX_AJ_STATUS ON PUBLIC.ANALYSIS_JOB(STATUS_ID)
CREATE INDEX IDX_AJ_PARENT ON PUBLIC.ANALYSIS_JOB(PARENT)
CREATE MEMORY TABLE PUBLIC.JOB_STATUS(STATUS_ID INTEGER,STATUS_NAME VARCHAR(20))
CREATE UNIQUE INDEX IDX_STATUS_ID ON PUBLIC.JOB_STATUS(STATUS_ID)
CREATE MEMORY TABLE PUBLIC.TASK_ACCESS(ACCESS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),DESCRIPTION VARCHAR(16777216))
ALTER TABLE PUBLIC.TASK_ACCESS ALTER COLUMN ACCESS_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.DUAL(NOT_USED INTEGER)
CREATE MEMORY TABLE PUBLIC.PROPS(KEY VARCHAR(100) PRIMARY KEY,VALUE VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.SUITE(LSID VARCHAR(16777216),NAME VARCHAR(16777216),AUTHOR VARCHAR(16777216),OWNER VARCHAR(16777216),DESCRIPTION VARCHAR(16777216),ACCESS_ID INTEGER,USER_ID VARCHAR(255))
CREATE INDEX IDX_SUITE_LSID ON PUBLIC.SUITE(LSID)
CREATE MEMORY TABLE PUBLIC.SUITE_MODULES(LSID VARCHAR(16777216),MODULE_LSID VARCHAR(16777216),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.SUITE_MODULES ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_SUITE_MODULES_LSID ON PUBLIC.SUITE_MODULES(LSID)
CREATE INDEX IDX_MODULES_SUITE_LSID ON PUBLIC.SUITE_MODULES(MODULE_LSID)
CREATE MEMORY TABLE PUBLIC.SEQUENCE_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,NEXT_VALUE INTEGER NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.SEQUENCE_TABLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GP_USER(USER_ID VARCHAR(255) PRIMARY KEY,GP_PASSWORD BINARY(255),EMAIL VARCHAR(255),LAST_LOGIN_DATE TIMESTAMP,LAST_LOGIN_IP VARCHAR(255),TOTAL_LOGIN_COUNT INTEGER DEFAULT 0 NOT NULL,REGISTRATION_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.GP_USER_PROP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEY VARCHAR(255),VALUE VARCHAR(255),GP_USER_ID VARCHAR(255),FOREIGN KEY(GP_USER_ID) REFERENCES PUBLIC.GP_USER(USER_ID))
ALTER TABLE PUBLIC.GP_USER_PROP ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_GP_USER_PROP_KEY ON PUBLIC.GP_USER_PROP(KEY)
CREATE MEMORY TABLE PUBLIC.JOB_COMPLETION_EVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID VARCHAR(255),TYPE VARCHAR(255),JOB_NUMBER INTEGER,PARENT_JOB_NUMBER INTEGER,TASK_LSID VARCHAR(255),TASK_NAME VARCHAR(255),COMPLETION_STATUS VARCHAR(255),COMPLETION_DATE DATE,ELAPSED_TIME BIGINT)
ALTER TABLE PUBLIC.JOB_COMPLETION_EVENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SYSTEM_MESSAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MESSAGE VARCHAR(16777216) NOT NULL,START_TIME TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,END_TIME TIMESTAMP,DELETEONRESTART BIT(1) DEFAULT B'0' NOT NULL)
ALTER TABLE PUBLIC.SYSTEM_MESSAGE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PERMISSION_FLAG(ID INTEGER NOT NULL,NAME VARCHAR(32) NOT NULL,CONSTRAINT PF_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.JOB_GROUP(JOB_NO INTEGER NOT NULL,GROUP_ID VARCHAR(128) NOT NULL,PERMISSION_FLAG INTEGER NOT NULL,CONSTRAINT JG_PK PRIMARY KEY(JOB_NO,GROUP_ID),CONSTRAINT JN_FK FOREIGN KEY(JOB_NO) REFERENCES PUBLIC.ANALYSIS_JOB(JOB_NO),CONSTRAINT PF_FK FOREIGN KEY(PERMISSION_FLAG) REFERENCES PUBLIC.PERMISSION_FLAG(ID))
CREATE INDEX IDX_JOB_GROUP_JOB_NO ON PUBLIC.JOB_GROUP(JOB_NO)
CREATE MEMORY TABLE PUBLIC.BATCH_JOB(JOB_NO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID VARCHAR(255),DELETED BOOLEAN,DATE_SUBMITTED TIMESTAMP,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.GP_USER(USER_ID))
ALTER TABLE PUBLIC.BATCH_JOB ALTER COLUMN JOB_NO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_ANALYSIS(BATCH_JOB INTEGER NOT NULL,ANALYSIS_JOB INTEGER NOT NULL,FOREIGN KEY(BATCH_JOB) REFERENCES PUBLIC.BATCH_JOB(JOB_NO) ON DELETE CASCADE,FOREIGN KEY(ANALYSIS_JOB) REFERENCES PUBLIC.ANALYSIS_JOB(JOB_NO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.USER_UPLOAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID VARCHAR(255),PATH VARCHAR(4000),NAME VARCHAR(512),LAST_MODIFIED TIMESTAMP,FILE_LENGTH BIGINT,EXTENSION VARCHAR(255),KIND VARCHAR(255),NUM_PARTS INTEGER,NUM_PARTS_RECD INTEGER,UNIQUE(USER_ID,PATH))
ALTER TABLE PUBLIC.USER_UPLOAD ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_USER_UPLOAD_USER_ID ON PUBLIC.USER_UPLOAD(USER_ID)
CREATE MEMORY TABLE PUBLIC.GS_ACCOUNT(GP_USERID VARCHAR(255) PRIMARY KEY,TOKEN VARCHAR(255),GS_USERID VARCHAR(255),TOKEN_TIMESTAMP TIMESTAMP,GS_EMAIL VARCHAR(255),FOREIGN KEY(GP_USERID) REFERENCES PUBLIC.GP_USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.JOB_SGE(GP_JOB_NO INTEGER NOT NULL,SGE_JOB_ID VARCHAR(4000),SGE_SUBMIT_TIME TIMESTAMP,SGE_START_TIME TIMESTAMP,SGE_END_TIME TIMESTAMP,SGE_RETURN_CODE INTEGER,SGE_JOB_COMPLETION_STATUS VARCHAR(4000))
CREATE INDEX IDX_JOB_SGE_GP_JOB_NO ON PUBLIC.JOB_SGE(GP_JOB_NO)
CREATE INDEX IDX_SGE_JOB_ID ON PUBLIC.JOB_SGE(SGE_JOB_ID)
CREATE MEMORY TABLE PUBLIC.JOB_QUEUE(JOB_NO INTEGER NOT NULL PRIMARY KEY,DATE_SUBMITTED TIMESTAMP,PARENT_JOB_NO INTEGER,STATUS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EULA_RECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LSID VARCHAR(255) NOT NULL,USER_ID VARCHAR(255) NOT NULL,DATE_RECORDED TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,CONSTRAINT USER_ID_FK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.GP_USER(USER_ID),UNIQUE(USER_ID,LSID))
ALTER TABLE PUBLIC.EULA_RECORD ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_EULA_RECORD_LSID ON PUBLIC.EULA_RECORD(LSID)
CREATE INDEX IDX_EULA_RECORD_USER_ID ON PUBLIC.EULA_RECORD(USER_ID)
CREATE MEMORY TABLE PUBLIC.EULA_REMOTE_QUEUE(EULA_RECORD_ID BIGINT NOT NULL,REMOTE_URL VARCHAR(255) NOT NULL,RECORDED BOOLEAN DEFAULT FALSE NOT NULL,NUM_ATTEMPTS INTEGER DEFAULT 0 NOT NULL,DATE_RECORDED TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,PRIMARY KEY(EULA_RECORD_ID,REMOTE_URL),CONSTRAINT ERQ_FK FOREIGN KEY(EULA_RECORD_ID) REFERENCES PUBLIC.EULA_RECORD(ID) ON DELETE CASCADE)
CREATE INDEX IDX_EULA_REMOTE_QUEUE_URL ON PUBLIC.EULA_REMOTE_QUEUE(REMOTE_URL)
CREATE MEMORY TABLE PUBLIC.JOB_RESULT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JOB_ID INTEGER,NAME VARCHAR(511),PATH VARCHAR(511),LOG BOOLEAN DEFAULT FALSE NOT NULL,UNIQUE(JOB_ID,NAME))
ALTER TABLE PUBLIC.JOB_RESULT ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_JOB_RESULT_JOB_ID ON PUBLIC.JOB_RESULT(JOB_ID)
CREATE MEMORY TABLE PUBLIC.TASK_INSTALL(LSID VARCHAR(512) NOT NULL PRIMARY KEY,USER_ID VARCHAR(255),DATE_INSTALLED TIMESTAMP,SOURCE_TYPE VARCHAR(255),REPO_URL VARCHAR(255),PREV_LSID VARCHAR(512),ZIPFILE VARCHAR(255),LIBDIR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TASK_CATEGORY(TASK VARCHAR(511) NOT NULL,CATEGORY VARCHAR(511) NOT NULL,PRIMARY KEY(TASK,CATEGORY))
CREATE INDEX IDX_TC_TASK ON PUBLIC.TASK_CATEGORY(TASK)
CREATE INDEX IDX_TC_CATEGORY ON PUBLIC.TASK_CATEGORY(CATEGORY)
CREATE MEMORY TABLE PUBLIC.PIN_MODULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(511),LSID VARCHAR(511),PIN_POSITION DOUBLE)
ALTER TABLE PUBLIC.PIN_MODULE ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_PIN_MODULE ON PUBLIC.PIN_MODULE(ID)
CREATE MEMORY TABLE PUBLIC.JOB_INPUT_VALUE(GP_JOB_NO INTEGER NOT NULL,IDX INTEGER DEFAULT 1 NOT NULL,PNAME VARCHAR(511) NOT NULL,PVALUE VARCHAR(1023) DEFAULT '',GROUP_ID VARCHAR(511) DEFAULT '',GROUP_NAME VARCHAR(511) DEFAULT '',PRIMARY KEY(GP_JOB_NO,IDX,PNAME),CONSTRAINT JIV_GPJN_FK FOREIGN KEY(GP_JOB_NO) REFERENCES PUBLIC.ANALYSIS_JOB(JOB_NO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.JOB_RUNNER_JOB(GP_JOB_NO INTEGER NOT NULL PRIMARY KEY,LSID VARCHAR(255),JR_CLASSNAME VARCHAR(511) NOT NULL,JR_NAME VARCHAR(255) NOT NULL,EXT_JOB_ID VARCHAR(255),QUEUE_ID VARCHAR(511) DEFAULT NULL,JOB_STATE VARCHAR(255),SUBMIT_TIME TIMESTAMP DEFAULT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,CPU_TIME BIGINT DEFAULT NULL,MAX_MEM BIGINT DEFAULT NULL,MAX_SWAP BIGINT DEFAULT NULL,MAX_PROCESSES INTEGER DEFAULT NULL,MAX_THREADS INTEGER DEFAULT 0,STATUS_DATE TIMESTAMP NOT NULL,STATUS_MESSAGE VARCHAR(2000),EXIT_CODE INTEGER,TERMINATING_SIGNAL VARCHAR(255),REQ_MEM BIGINT DEFAULT NULL,REQ_CPU_COUNT INTEGER DEFAULT NULL,REQ_NODE_COUNT INTEGER DEFAULT NULL,REQ_WALLTIME VARCHAR(15) DEFAULT NULL,REQ_QUEUE VARCHAR(255) DEFAULT NULL,WORKING_DIR VARCHAR(255) NOT NULL,STDIN_FILE VARCHAR(255),STDOUT_FILE VARCHAR(255),LOG_FILE VARCHAR(255),STDERR_FILE VARCHAR(255),CONSTRAINT GP_JOB_NO_FK FOREIGN KEY(GP_JOB_NO) REFERENCES PUBLIC.ANALYSIS_JOB(JOB_NO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.JOB_OUTPUT(GP_JOB_NO INTEGER NOT NULL,PATH VARCHAR(255) NOT NULL,FILE_LENGTH BIGINT,LAST_MODIFIED TIMESTAMP,EXTENSION VARCHAR(255),KIND VARCHAR(255),GPFILETYPE VARCHAR(255),HIDDEN BIT(1) NOT NULL,DELETED BIT(1) NOT NULL,PRIMARY KEY(GP_JOB_NO,PATH),CONSTRAINT JO_GPJN_FK FOREIGN KEY(GP_JOB_NO) REFERENCES PUBLIC.ANALYSIS_JOB(JOB_NO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.QUEUE_CONGESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUEUETIME BIGINT,QUEUE VARCHAR(255),UNIQUE(QUEUE))
ALTER TABLE PUBLIC.QUEUE_CONGESTION ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_QUEUE_CONGESTION_QUEUE ON PUBLIC.QUEUE_CONGESTION(QUEUE)
CREATE MEMORY TABLE PUBLIC.JOB_COMMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GP_JOB_NO INTEGER NOT NULL,COMMENT_TEXT VARCHAR(1023) NOT NULL,PARENT_ID BIGINT,POSTED_DATE TIMESTAMP NOT NULL,USER_ID VARCHAR(255) NOT NULL,CONSTRAINT FK_GP_JOB_NO FOREIGN KEY(GP_JOB_NO) REFERENCES PUBLIC.ANALYSIS_JOB(JOB_NO) ON DELETE CASCADE)
ALTER TABLE PUBLIC.JOB_COMMENT ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_COMMENT_TEXT ON PUBLIC.JOB_COMMENT(COMMENT_TEXT)
CREATE MEMORY TABLE PUBLIC.TAG(TAG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_ADDED TIMESTAMP NOT NULL,PUBLIC_TAG BIT(1) NOT NULL,TAG VARCHAR(511) NOT NULL,USER_ID VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TAG ALTER COLUMN TAG_ID RESTART WITH 1
CREATE INDEX IDX_TAG ON PUBLIC.TAG(TAG)
CREATE MEMORY TABLE PUBLIC.JOB_TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_TAGGED TIMESTAMP NOT NULL,GP_JOB_NO INTEGER NOT NULL,TAG_ID INTEGER NOT NULL,USER_ID VARCHAR(255) NOT NULL,CONSTRAINT JT_FK_TAG_ID FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(TAG_ID),CONSTRAINT JT_FK_GP_JOB_NO FOREIGN KEY(GP_JOB_NO) REFERENCES PUBLIC.ANALYSIS_JOB(JOB_NO) ON DELETE CASCADE)
ALTER TABLE PUBLIC.JOB_TAG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PATCH_INFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LSID VARCHAR(255) NOT NULL,USER_ID VARCHAR(255) DEFAULT NULL,URL VARCHAR(255) DEFAULT NULL,PATCH_DIR VARCHAR(255) DEFAULT NULL,STATUS_DATE TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,UNIQUE(LSID))
ALTER TABLE PUBLIC.PATCH_INFO ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.CATEGORY(CATEGORY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN CATEGORY_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TASK_INSTALL_CATEGORY(LSID VARCHAR(512) NOT NULL,CATEGORY_ID INTEGER NOT NULL,FOREIGN KEY(LSID) REFERENCES PUBLIC.TASK_INSTALL(LSID) ON DELETE CASCADE,FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(CATEGORY_ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.LSID_IDENTIFIER_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.LSID_SUITE_IDENTIFIER_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JOB_STATUS VALUES(1,'Pending')
INSERT INTO JOB_STATUS VALUES(2,'Processing')
INSERT INTO JOB_STATUS VALUES(3,'Finished')
INSERT INTO JOB_STATUS VALUES(4,'Error')
INSERT INTO JOB_STATUS VALUES(5,'Dispatching')
INSERT INTO JOB_STATUS VALUES(0,'Waiting')
INSERT INTO TASK_ACCESS VALUES(1,'public','public access')
INSERT INTO TASK_ACCESS VALUES(2,'private','access only for the owner')
INSERT INTO DUAL VALUES(0)
INSERT INTO PROPS VALUES('schemaVersion','3.9.9')
INSERT INTO PROPS VALUES('sync.installedPatchLSIDs.complete','true')
INSERT INTO PROPS VALUES('sync.task_install_category.complete','true')
INSERT INTO SEQUENCE_TABLE VALUES(1,'lsid_identifier_seq',1)
INSERT INTO SEQUENCE_TABLE VALUES(2,'lsid_suite_identifier_seq',1)
INSERT INTO PERMISSION_FLAG VALUES(1,'READ_WRITE')
INSERT INTO PERMISSION_FLAG VALUES(2,'READ')
INSERT INTO PATCH_INFO VALUES(1,'urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00002:1',NULL,NULL,NULL,'2018-06-06 08:02:27.657000')
INSERT INTO PATCH_INFO VALUES(2,'urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00004:1',NULL,NULL,NULL,'2018-06-06 08:02:27.660000')
INSERT INTO PATCH_INFO VALUES(3,'urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00006:1',NULL,NULL,NULL,'2018-06-06 08:02:27.663000')
INSERT INTO PATCH_INFO VALUES(4,'urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00007:1',NULL,NULL,NULL,'2018-06-06 08:02:27.666000')
INSERT INTO PATCH_INFO VALUES(5,'urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00008:1',NULL,NULL,NULL,'2018-06-06 08:02:27.668000')
INSERT INTO PATCH_INFO VALUES(6,'urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00009:1',NULL,NULL,NULL,'2018-06-06 08:02:27.671000')
INSERT INTO PATCH_INFO VALUES(7,'urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00012:1',NULL,NULL,NULL,'2018-06-06 08:02:27.673000')
INSERT INTO PATCH_INFO VALUES(8,'urn:lsid:broadinstitute.org:plugin:Ant_1.8:1',NULL,NULL,NULL,'2018-06-06 08:02:27.704000')
INSERT INTO PATCH_INFO VALUES(9,'urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:GenePattern_3_4_2:2',NULL,NULL,NULL,'2018-06-06 08:02:27.706000')
INSERT INTO PATCH_INFO VALUES(10,'urn:lsid:broadinstitute.org:plugin:GenePattern_3_9_1:0.1',NULL,NULL,NULL,'2018-06-06 08:02:27.708000')
INSERT INTO PATCH_INFO VALUES(11,'urn:lsid:broadinstitute.org:plugin:GenePattern_3_9_3:1',NULL,NULL,NULL,'2018-06-06 08:02:27.711000')
