#
# alternate <R_${R.version}_Rscript> substitution to be added to the custom.properties file 
#
# Calls <run-with-env> directly, without the run-rscript.sh script.
# It's a longer command line with more customization options.
#

#
# Version specific Rscript substitution
#
Rscript.value=<run-with-env> -u R-${R.version} -e R_LIBS -e "R_LIBS_USER\=' '" -e R_LIBS_SITE\=<patches>/Library/R/${R.version} -e R_ENVIRON\=<wrapper-scripts>/R/Renviron.gp.site -e R_ENVIRON_USER\=<wrapper-scripts>/R/${R.version}/Renviron.gp.site -e R_PROFILE\=<wrapper-scripts>/R/${R.version}/Rprofile.gp.site -e R_PROFILE_USER\=<wrapper-scripts>/R/${R.version}/Rprofile.gp.custom Rscript

Rinstall_pkg.value=<R${R.version}_Rscript> \
    --no-save --quiet --slave --no-restore \
    <gp.tools.dir>/R/install_packages/installPackages.R
