#
# <R_${R.version}_Rscript> substitution to be added to the custom.properties file 
#
# Usage: ant -DR.version=2.15 ...
#

Rscript.value=<run-rscript> -v ${R.version} --
Rinstall_pkg.value=<R${R.version}_Rscript> --no-save --quiet --slave --no-restore <wrapper-scripts>/R/installPackages.R
